[service]
service.internal.noo.eu ansible_user=noo-admin

[tang]
tang.internal.noo.eu ansible_user=noo-admin

[postgres]
postgres-1.internal.noo.eu ansible_user=noo-admin
postgres-2.internal.noo.eu ansible_user=noo-admin
postgres-3.internal.noo.eu ansible_user=noo-admin

[kube-master]
postgres-1.internal.noo.eu ansible_user=noo-admin bootstrap=True
postgres-2.internal.noo.eu ansible_user=noo-admin
postgres-3.internal.noo.eu ansible_user=noo-admin

[nodes]
node-1.internal.noo.eu ansible_user=noo-admin
node-2.internal.noo.eu ansible_user=noo-admin
monitoring.internal.noo.eu ansible_user=noo-admin
