[Journal]
# Ensure logs are persistent
Storage=persistent
# Avoid running out of disk space
SystemKeepFree=500M
# We will not use rsyslog for forwarding
ForwardToSyslog=no
# Enable compression
Compress=yes
# Protect against huge bursts of log messages
RateLimitInterval=10s
RateLimitBurst=1000