TrustedUserCAKeys /etc/ssh/noo-ssh-ca.pub
AllowUsers noo-admin
ClientAliveInterval 15
ClientAliveCountMax 3
GSSAPIAuthentication no
HostbasedAuthentication no
IgnoreRhosts yes
LoginGraceTime 60
MaxAuthTries 4
MaxSessions 10
MaxStartups 10:30:60
PermitEmptyPasswords no
PermitRootLogin no
