TrustedUserCAKeys /etc/ssh/noo-ssh-ca.pub
AllowUsers noo-admin
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com
ClientAliveInterval 15
ClientAliveCountMax 3
DisableForwarding yes
GSSAPIAuthentication no
HostbasedAuthentication no
IgnoreRhosts yes
KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256@libssh.org
LoginGraceTime 60
LogLevel INFO
MACs hmac-sha2-256-etm@openssh.com
MaxAuthTries 4
MaxSessions 10
MaxStartups 10:30:60
PermitEmptyPasswords no
PermitRootLogin no
PermitUserEnvironment no
UsePAM yes